# starling-roundup

./: README.md  pom.xml
roundup-service/: pom.xml
roundup-service/src/main/java/dev/onepintwig/starling/roundup/: RoundUpApplication.java
roundup-service/src/main/java/dev/onepintwig/starling/roundup/client/: ReactiveStarlingClient.java
roundup-service/src/main/java/dev/onepintwig/starling/roundup/model/: Account.java  AccountList.java  CurrencyAmount.java  FeedItem.java  FeedItemList.java  RoundUpResponse.java  RoundUpWeekRequest.java  SavingsGoalTransferResponse.java  TopUpRequest.java
roundup-service/src/main/java/dev/onepintwig/starling/roundup/rest/: RoundUpEndpoint.java
roundup-service/src/main/java/dev/onepintwig/starling/roundup/service/: RoundUpCalculator.java  RoundUpService.java
roundup-service/src/test/java/dev/onepintwig/starling/roundup/: RoundUpTestIT.java
roundup-service/src/test/java/dev/onepintwig/starling/roundup/service/: RoundUpCalculatorSpec.java
